<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script> -->
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			position: relative;
		}

		.container {
			width: 100% !important;
		}

		.container-fluid {
			overflow: hidden;
		}

		/* header */
		/* .header{
			position: fixed;
			top: 0;
			left: 0;
		} */
		.header .logo {
			width: 136px;
		}

		.header ul {
			line-height: 100px;
		}

		.header ul li a {
			color: #1c1c1c !important;
			height: 100px;
			padding: 0px;
		}

		.header .my_btn {
			position: relative;
			outline: none;
		}


		.header .line {
			width: 30px;
			height: 2px;
			background-color: #dd6789;
			border-radius: 3px;

		}

		.header .line::before {
			content: "";
			width: 30px;
			height: 2px;
			border-radius: 3px;
			background-color: #c6023a;
			position: absolute;
			top: -2px;
			left: 12px;
		}

		.header .line::after {
			content: "";
			width: 30px;
			height: 2px;
			border-radius: 3px;
			background-color: #e89ab0;
			position: absolute;
			top: 10px;
			left: 12px;
		}

		@media (max-width: 576px) {
			.header {
				min-width: 150px;
			}

			.header>a {
				margin-right: 0;
			}

			.header .logo {
				width: 88px;
			}

		}

		/* 屏幕宽度大于等于992px */
		@media (min-width: 992px) {
			.header .header_s {
				width: 100%;
			}

		}

		/* 屏幕宽度小于等于992px */
		@media (max-width:991px) {
			.header .head-top {
				position: relative;
			}

			.header .header_s {
				width: 50%;
				background-color: salmon;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
			}

			.header .header_s>li {
				width: 100%;
				background-color: rgba(198, 2, 58, 0.85);

			}

			.header .header_s>li>a {
				width: 100%;
				height: 50px;
				line-height: 50px;
				color: #fff !important;
				text-align: center;
				border-bottom: 1px solid #ed7e9e;
			}

		}


		/* banner */


		/* .banner{
			margin-top: 100px;
		} */


		.mt-10 {
			height: 420px;
			margin-top: 200px !important;
			margin-bottom: 200px;
		}

		.mt-10 img {
			border-radius: 15px;
			box-shadow: 3px 5px 10px gray;
		}

		.cake {
			background-image: linear-gradient(to right, #F2E9EC 0%, transparent 50%, #Fdedf0 50%);
		}

		.footer {
			background-image: url(img/img_5_1.jpg);
			height: 754px;
		}

		.footer span,
		.footer p {
			color: #fff;
		}

		.footer p {
			font-size: 12px;
		}

		.footer span {
			font-size: 14px;
			text-align: center;
		}

		.footer .footer_box {
			flex-basis: 30%;
		}

		.mt_30 {
			margin-top: 30px;
		}

		.footer .photo {
			flex-basis: 16.6%;
			padding: 0 5.5px;
		}

		.footer .w-box {
			position: relative;
		}

		.footer .wx-b {
			width: 164px;
			height: 164px;
			position: absolute;
			top: -184px;
			left: 50%;
			transform: translate(-50%);
			display: none;
		}

		.footer .w-box:hover .wx-b {
			display: block;
		}

		.footer .test {
			margin-top: 150px;
		}
	</style>
</head>

<body>
	<div class="container-fluid p-0 ">
		<div class="navbar container-lg navbar-dark bg-white navbar-expand-lg header p-0">
			<a href="#" class="navbar-brand logo_s d-lg-none"><img class="logo" src="img/logo.png" alt=""></a>
			<button class="navbar-toggler my_btn" data-toggle="collapse" data-target="#d1">
				<span class="navbar-toggler-icon line">111</span>
			</button>
			<div class="collapse navbar-collapse head-top" id="d1">
				<ul class="navbar-nav d-flex justify-content-around  align-items-center header_s">
					<li class="nav-item"><a class="nav-link " href="#">首页</a></li>
					<li class="nav-item "><a class="nav-link " href="#">元祖文化</a></li>
					<li class="nav-item "><a class="nav-link " href="#">元祖新闻</a></li>
					<li class="nav-item "><a class="nav-link " href="#">招标投标</a></li>
					<li class="nav-item d-none d-lg-block"><a class="nav-link d-flex align-items-center " href="#"><img
								class="logo" src="./img/logo.png"></a></li>
					<li class="nav-item "><a class="nav-link " href="#">违规举报</a></li>
					<li class="nav-item "><a class="nav-link " href="#">投资者关系</a></li>
					<li class="nav-item "><a class="nav-link " href="#">更多精彩</a></li>
				</ul>
			</div>
		</div>

		<!-- <div class="bg-one">
			<img class="w-100" src="./img/banner3.jpg">
		</div> -->
		<div class="banner">
			<div class="d-none d-md-block pic-box">
				<img class="w-100" src="img/banner3.jpg">
			</div>
			<div class="d-md-none">
				<img class="w-100" src="img/banner1.jpg">
			</div>
		</div>

		<div class="text-center container mt-10">
			<img class="w-100" src="img/3.jpg">
		</div>
		<div class="cake d-flex justify-content-center border border-danger ">
			<div class="border border-danger">
				<img class="w-100" src="img/4.jpg">
			</div>
		</div>
		<div class="container">
			<div class=" d-flex justify-content-center ">
				<img src="img/6.jpg">
				<img class="w-100" src="img/5.jpg">
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="d-flex justify-content-center">
					<img src="img/7.png">
				</div>
				<div class="d-flex w-100 justify-content-between test">
					<div class="footer_box">
						<div class="text-center">
							<span>联系方式</span>
							<p class="mt_30 text-left mb-1">全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
							<p class="mb-1 text-left">元祖总部：021-59755678</p>
							<p class="mb-1 text-left">江苏团购业务合作：0510-82105768-8181</p>
							<p class="mb-1 text-left">浙江团购业务合作：0571-88881111</p>
							<p class="mb-1 text-left">四川团购业务合作：028-82005757</p>
							<p class="mb-1 text-left">For support , please contact : dzsw@ganso.net</p>
						</div>
					</div>
					<div class="footer_box">
						<div class="text-center">
							<span>电商渠道</span>
							<ul class="list-unstyled d-flex justify-content-between w-100  no-gutters mt_30">
								<li class="col photo"><a href=""><img class="w-100" src="img/8.png"> </a></li>
								<li class="col photo"><a class="w-box" href=""><img class="wx w-100" src="img/9.png"> <img class="wx-b"
											src="img/10.jpg" alt=""></a></li>
								<li class="col photo"><a href=""><img class="w-100" src="img/11.png"></a></li>
								<li class="col photo"><a href=""><img class="w-100" src="img/12.png"></a></li>
								<li class="col photo"><a href=""><img class="w-100" src="img/13.png"></a></li>
								<li class="col photo"><a href=""><img class="w-100" src="img/14.png"></a></li>
							</ul>
						</div>
					</div>
					<div class="footer_box">
						<div class=" text-center">
							<span>关于元祖</span>
							<p class="mt_30">
								1981年创始于台湾地区，1993年第一块鲜亮醒目的"元祖红"招牌在上海竖起。至今元祖门店遍及台湾两岸，力求以时效确保品质新鲜、服务贴心；随著产品不断创新和门店的扩增，公司每年都在稳步成长。
							</p>
						</div>
					</div>

				</div>
				<div class="d-flex flex-column align-items-center">

					<p>版权所有 © 2015 上海元祖梦果子股份有限公司</p>
					<p>沪公网安备 31011802001203号</p>
					<p><img src="img/15.jpg" alt=""></p>
				</div>
			</div>

		</div>

	</div>
	</div>
</body>

</html>


<!-- <div id="nav" class="collapse navbar-collapse w-100  ">
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link text-dark" href="#">首页</a></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">元祖文化</a></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">元祖新闻</a></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">招标投标</a></li>
		<li class="nav-item "><img class="img-fluid logo" src="./img/logo.png" alt=""></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">违规举报</a></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">投资者关系</a></li>
		<li class="nav-item "><a class="nav-link text-dark" href="#">更多精彩</a></li>
	</ul>
</div> -->